# App Name
APP_NAME="Nepse Analyse"
ADMIN_APP_SITE_HEADER="Nepse Analyse System"
ADMIN_APP_SITE_TITLE="Nepse Analyse System"

#debug
DEBUG=True

# Secret Key
SECRET_KEY='django-insecure-b$6+t-#xb=+75xi!pp^gfqggx!v_5t7w*v=i8$#pfy)3(a3w7!'

# Database related
DATABASE_ENGINE='django.db.backends.sqlite3'
DATABASE_NAME='db.sqlite3'

# Language and Regional
LANGUAGE_CODE='en-us'
TIME_ZONE='Asia/Kathmandu'
ROOT_URL='nepseAnalyse.urls'
AUTH_USER_MODEL='user.User'

# redirect related
LOGIN_REDIRECT_URL='/'
LOGOUT_REDIRECT_URL='/login/'
LOGIN_URL='/login/'
